# Solar Tracking - config: solarPowerPort & daySensorPort
alias DaySensor d0
define solarDataPort 180
define daySensorPort 180

alias stackSize r10
move sp 0
push HASH("StructureSolarPanel")
push HASH("StructureSolarPanelDual")
push HASH("StructureSolarPanelReinforced")
push HASH("StructureSolarPanelDualReinforced")
move stackSize sp

alias horiz r0
alias morningHoriz r3
move morningHoriz 0
alias vert r1
alias isDay r4
alias mode r5
alias correction r6
alias currPanelType r7
alias hPos r8
alias vPos r9
alias prevDay r11

# calculate correction factor
add correction solarDataPort 270
sub correction daySensorPort correction
s db Setting correction

move prevDay 0

main:
	l horiz DaySensor Horizontal
	l vert DaySensor Vertical
	slt mode vert 90
	move isDay mode
	beq prevDay 0 checkSunrise
	j afterSunrise
checkSunrise:
	beq isDay 1 captureSunrise
	j afterSunrise
captureSunrise:
	sub morningHoriz horiz correction
    j afterSunrise
afterSunrise:
	move prevDay isDay
	move sp stackSize
	beq isDay 1 adjustPanel
	move hPos morningHoriz
	move vPos 15
	j adjustLoop
	
adjustPanel:
	sub hPos horiz correction
	sub vPos 90 vert
	j adjustLoop
adjustLoop:
	pop currPanelType
	sb currPanelType Horizontal hPos
	sb currPanelType Vertical vPos
	bgt sp 0 adjustLoop
	yield
	yield
j main
